no_message_logs
log_selector = -all
primary_hostname = localhost
domainlist local_domains = @
domainlist relay_to_domains = localhost
hostlist   relay_from_hosts = localhost

acl_smtp_rcpt =         accept_everything
.ifdef _HAVE_PRDR
acl_smtp_data_prdr =    accept_everything
.endif
acl_smtp_auth = accept_everything
acl_smtp_connect = accept_everything
acl_smtp_data = accept_everything
acl_smtp_etrn = accept_everything
acl_smtp_expn = accept_everything
acl_smtp_helo = accept_everything
acl_smtp_mail = accept_everything
acl_smtp_mailauth = accept_everything
acl_smtp_predata =accept_everything
acl_smtp_quit = accept_everything
acl_smtp_vrfy = accept_everything

acl_not_smtp = deny_everything
acl_not_smtp_start = deny_everything

daemon_smtp_ports = 2525

never_users = root

dns_dnssec_ok = 0

ignore_bounce_errors_after = 2d

timeout_frozen_after = 7d

smtp_enforce_sync = false

begin acl
accept_everything:
  accept
deny_everything:
  deny

begin routers
localuser:
  driver = accept
  check_local_user
  transport = local_delivery
  cannot_route_message = Unknown user

begin transports
local_delivery:
  driver = appendfile
  file = /tmp/mail/$local_part_data
  delivery_date_add
  envelope_to_add
  return_path_add
  group = pd

begin retry
# Address or Domain    Error       Retries
# -----------------    -----       -------
*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h

begin rewrite

begin authenticators
PLAIN:
driver                     = plaintext
public_name = PLAIN
#server_set_id              = $auth2
server_prompts             = :

# AUTH credentials are test:test (can be changed here)
server_condition           = ${if and {{eq{$auth2}{test}}{eq{$auth3}{test}}}}

